templates/core.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axiom-core
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: axiom-core
  replicas: {{ .Values.core.replicas }}
  template:
    metadata:
      labels:
        app: axiom-core
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - axiom-core
                topologyKey: "kubernetes.io/hostname"
      containers:
      - name: axiom-core-pod
        {{- if .Values.core.imageOverride }}
        image: {{ .Values.core.imageOverride }}
        {{- else }}
        image: axiomhq/axiom-core:{{ .Values.core.version | default .Chart.AppVersion }}
        {{- end }}
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 30
        resources:
          {{- toYaml .Values.core.resources | nindent 10 }}
        env:
        - name: AXIOM_LICENSE_TOKEN
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: license-token
        - name: AXIOM_DB_URL
          value: http://axiomdb-service
        - name: AXIOM_POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: postgres-url
        - name: AXIOM_REDIS_URL
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: redis-url
        - name: AXIOM_EMAIL_URL
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: email-url
        - name: AXIOM_PUBLIC_URL
          value: {{ .Values.externalUrl }}
        {{- range .Values.core.extraEnvs }}
        - name: {{ quote .name }}
          value: {{ quote .value }}
        {{- end }}
      {{- if .Values.registryAccessToken }}
      imagePullSecrets:
        - name: axiom-registry
      {{- else if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.core.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/core.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axiom-core
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: axiom-core
  replicas: {{ .Values.core.replicas }}
  template:
    metadata:
      labels:
        app: axiom-core
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - axiom-core
                topologyKey: "kubernetes.io/hostname"
      containers:
      - name: axiom-core-pod
        {{- if .Values.core.imageOverride }}
        image: {{ .Values.core.imageOverride }}
        {{- else }}
        image: axiomhq/axiom-core:{{ .Values.core.version | default .Chart.AppVersion }}
        {{- end }}
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 30
        resources:
          {{- toYaml .Values.core.resources | nindent 10 }}
        env:
        - name: AXIOM_LICENSE_TOKEN
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: license-token
        - name: AXIOM_DB_URL
          value: http://axiomdb-service
        - name: AXIOM_POSTGRES_URL
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: postgres-url
        - name: AXIOM_REDIS_URL
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: redis-url
        - name: AXIOM_EMAIL_URL
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: email-url
        - name: AXIOM_PUBLIC_URL
          value: {{ .Values.externalUrl }}
        {{- range .Values.core.extraEnvs }}
        - name: {{ quote .name }}
          value: {{ quote .value }}
        {{- end }}
      {{- if .Values.registryAccessToken }}
      imagePullSecrets:
        - name: axiom-registry
      {{- else if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.core.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.core.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/core.yaml (diff)
@@ -36,11 +36,11 @@ spec:
         image: axiomhq/axiom-core:{{ .Values.core.version | default .Chart.AppVersion }}
         {{- end }}
         ports:
-        - containerPort: 80
+        - containerPort: 8080
         livenessProbe:
           httpGet:
             path: /
-            port: 80
+            port: 8080
           initialDelaySeconds: 15
           periodSeconds: 30
         resources:
