templates/query.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axiomdb-query
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: axiomdb-query
  replicas: {{ .Values.queryFn.replicas }}
  template:
    metadata:
      labels:
        app: axiomdb-query
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      containers:
      - name: axiomdb-query-pod
        {{- if .Values.queryFn.imageOverride }}
        image: {{ .Values.queryFn.imageOverride }}
        {{- else }}
        image: axiomhq/axiom-query-func:{{ .Values.queryFn.version | default .Chart.AppVersion }}
        {{- end }}
        ports:
        - containerPort: 9090
        resources:
          {{- toYaml .Values.queryFn.resources | nindent 10 }}
        env:
        - name: AXIOM_JAEGER_URL
          value: {{ .Values.tracingUrl }}
        - name: AXIOM_JAEGER_SAMPLE_RATE
          value: "0"
        {{- if .Values.sentryDsn }}
        - name: AXIOM_SENTRY_DSN
          value: {{ .Values.sentryDsn }}
        {{- end }}
        - name: AXIOM_STORAGE
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: storage-uri
        {{- range .Values.queryFn.extraEnvs }}
        - name: {{ .name }}
          value: {{ .value }}
        {{- end }}
      {{- if .Values.registryAccessToken }}
      imagePullSecrets:
        - name: axiom-registry
      {{- else if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.queryFn.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.queryFn.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.queryFn.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/query.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: axiomdb-query
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: axiomdb-query
  replicas: {{ .Values.queryFn.replicas }}
  template:
    metadata:
      labels:
        app: axiomdb-query
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      containers:
      - name: axiomdb-query-pod
        {{- if .Values.queryFn.imageOverride }}
        image: {{ .Values.queryFn.imageOverride }}
        {{- else }}
        image: axiomhq/axiom-query-func:{{ .Values.queryFn.version | default .Chart.AppVersion }}
        {{- end }}
        ports:
        - containerPort: 9090
        resources:
          {{- toYaml .Values.queryFn.resources | nindent 10 }}
        env:
        - name: AXIOM_JAEGER_URL
          value: {{ .Values.tracingUrl }}
        - name: AXIOM_JAEGER_SAMPLE_RATE
          value: "0"
        {{- if .Values.sentryDsn }}
        - name: AXIOM_SENTRY_DSN
          value: {{ .Values.sentryDsn }}
        {{- end }}
        - name: AXIOM_STORAGE
          valueFrom:
            secretKeyRef:
              name: axiom-secrets
              key: storage-uri
        {{- range .Values.queryFn.extraEnvs }}
        - name: {{ quote .name }}
          value: {{ quote .value }}
        {{- end }}
      {{- if .Values.registryAccessToken }}
      imagePullSecrets:
        - name: axiom-registry
      {{- else if .Values.imagePullSecrets }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.queryFn.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.queryFn.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.queryFn.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/query.yaml (diff)
@@ -42,8 +42,8 @@ spec:
               name: axiom-secrets
               key: storage-uri
         {{- range .Values.queryFn.extraEnvs }}
-        - name: {{ .name }}
-          value: {{ .value }}
+        - name: {{ quote .name }}
+          value: {{ quote .value }}
         {{- end }}
       {{- if .Values.registryAccessToken }}
       imagePullSecrets:
