templates/services.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-db
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-db
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-api
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-app
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 3000
  selector:
    app: {{ template "axiom.fullname" . }}-app
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-login
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-login
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db-query-runner
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-db-query-runner
---
{{- if not .Values.lambdaUrl }} 
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db-query-fn
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 9090
  selector:
    app: {{ template "axiom.fullname" . }}-db-query-fn
{{- end }}

templates/services.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-db
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-db
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-api
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-app
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 3000
  selector:
    app: {{ template "axiom.fullname" . }}-app
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db-query-runner
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 8080
  selector:
    app: {{ template "axiom.fullname" . }}-db-query-runner
---
{{- if not .Values.lambdaUrl }} 
apiVersion: v1
kind: Service
metadata:
  name: {{ template "axiom.fullname" . }}-db-query-fn
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
  ports:
  - name: web
    port: 80
    targetPort: 9090
  selector:
    app: {{ template "axiom.fullname" . }}-db-query-fn
{{- end }}

templates/services.yaml (diff)
@@ -65,22 +65,6 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ template "axiom.fullname" . }}-login
-  namespace: {{ .Release.Namespace }}
-  labels:
-    {{- include "axiom.labels" . | nindent 4 }}
-spec:
-  ports:
-  - name: web
-    port: 80
-    targetPort: 8080
-  selector:
-    app: {{ template "axiom.fullname" . }}-login
-  type: NodePort
----
-apiVersion: v1
-kind: Service
-metadata:
   name: {{ template "axiom.fullname" . }}-db-query-runner
   namespace: {{ .Release.Namespace }}
   labels:
