docs/index.yaml (before)
apiVersion: v1
entries:
  axiom:
  - apiVersion: v2
    appVersion: 1.21.0
    created: "2023-08-23T21:49:37.881322+03:00"
    description: Axiom Private
    digest: b351103f0d430591934fa216bc906335c2bf5fb5a2e1fe766cd30f22a4f8c9a6
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.21.1.tgz
    version: 0.21.1
  - apiVersion: v2
    appVersion: 1.21.0
    created: "2023-08-23T21:49:37.880399+03:00"
    description: Axiom Private
    digest: 75d85759f2051d7e35d23874831ad651aefd22e60b3195eabb5ae359ce005d29
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.21.0.tgz
    version: 0.21.0
  - apiVersion: v2
    appVersion: 1.20.4
    created: "2023-08-23T21:49:37.879894+03:00"
    description: Axiom Private
    digest: e028dfa82ab24c5b12ac33611eb6361b2507ad6ef88db3452a2dbb16f638ad3e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.4.tgz
    version: 0.20.4
  - apiVersion: v2
    appVersion: 1.20.3
    created: "2023-08-23T21:49:37.879383+03:00"
    description: Axiom Private
    digest: 273585f6a3bbc2034d98a16600c57e063a2aa0b9ba3caef55c7a521465046cc8
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.3.tgz
    version: 0.20.3
  - apiVersion: v2
    appVersion: 1.20.1
    created: "2023-08-23T21:49:37.878949+03:00"
    description: Axiom Private
    digest: ad1921326ee500167228294ff7954d4ecbdbcef15ddf4a84dae78ce3a1d743e1
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.1.tgz
    version: 0.20.1
  - apiVersion: v2
    appVersion: 1.20.0
    created: "2023-08-23T21:49:37.878443+03:00"
    description: Axiom Private
    digest: 52600db6fc80c2b80880d4dee8a833ad13f8bb4468eaa5989d2c446660c61d04
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.0.tgz
    version: 0.20.0
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T21:49:37.878041+03:00"
    description: Axiom Private
    digest: 61d00cb923c796113525afc63871f8950241f9c10610d7ad1d9eee04036f384a
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.3.tgz
    version: 0.19.3
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T21:49:37.87763+03:00"
    description: Axiom Private
    digest: 56ccbf8feeba07f7d8c4af618be72fa9f24082d64c0492206c30ca7878262a00
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.2.tgz
    version: 0.19.2
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T21:49:37.874204+03:00"
    description: Axiom Private
    digest: ee0edb27c09d52057d87e5da5ea71d23a9421b09354a8385a7b68af4db77872f
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.1.tgz
    version: 0.19.1
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T21:49:37.873347+03:00"
    description: Axiom Private
    digest: b3229de73a47c3ae119a8f3ee665f0eed47f7d9b6641bdcb5b75fb03bc51f3a5
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.0.tgz
    version: 0.19.0
  - apiVersion: v2
    appVersion: 1.18.0
    created: "2023-08-23T21:49:37.872882+03:00"
    description: Axiom Private
    digest: 8b2dc48ba2643543af781998bbaf82f947fa361ecc50859145fa3e94f7134477
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.18.0.tgz
    version: 0.18.0
  - apiVersion: v2
    appVersion: 1.17.1
    created: "2023-08-23T21:49:37.872427+03:00"
    description: Axiom Private
    digest: 3c3ad9a958c33b889055d812f4e1769dc3723f333b7e1cd44b331d0a3d5f104e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.17.1.tgz
    version: 0.17.1
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2023-08-23T21:49:37.871752+03:00"
    description: Axiom Private
    digest: 8d3f7532aa18aace9dfe3e54e77170c16d4b8f8cece09a7e6f9745370082d785
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.17.0.tgz
    version: 0.17.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-23T21:49:37.871228+03:00"
    description: Axiom Private
    digest: f040ac1475cae8780c1409c6a6d1daa0910a9adc5a491036b600369d2311bedc
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v2
    appVersion: 1.15.0
    created: "2023-08-23T21:49:37.870885+03:00"
    description: Axiom Private
    digest: ed87c8860f14d2dd1d6ef5808e43bd74b829cb5c41ebae3af6838e2a8e23caff
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v2
    appVersion: 1.14.0
    created: "2023-08-23T21:49:37.870207+03:00"
    description: Axiom Private
    digest: 939ab68565f7254ec55d6a85a4bda21e0bcf283853731201edb00ad55e9893da
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2023-08-23T21:49:37.869872+03:00"
    description: Axiom Private
    digest: d854c3b0984604c4bdf662fa1a3326447ff5c8cd91eea4d03045045f8e7dd64e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: 1.12.0
    created: "2023-08-23T21:49:37.869531+03:00"
    description: Axiom Private
    digest: 6b665f12bcfb4e185f3babd859bd97e00e950b3ec5a7a71346f3f7e8aab611d6
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 1.11.0
    created: "2023-08-23T21:49:37.869067+03:00"
    description: Axiom Private
    digest: 1fc52a3737ae33aa314b8102fd428b4e95be738faeccd562b611dd6615f746eb
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 1.10.0
    created: "2023-08-23T21:49:37.868548+03:00"
    description: Axiom Private
    digest: e4c7335fe41e13c8c61956b76416b08ec9e5a46746205b63ae9d1c549114b781
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 1.7.0
    created: "2023-08-23T21:49:37.885689+03:00"
    description: Axiom Private
    digest: bf510611d1123556d5ad21c76ecc59a7a73b90612c0fb28e2d215df220ea945e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.6.0
    created: "2023-08-23T21:49:37.885175+03:00"
    description: Axiom Private
    digest: df5f11accff37e10c46333365deb664c1b9d34993f9613fcd6721ba4a2340907
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-23T21:49:37.884732+03:00"
    description: Axiom Private
    digest: b2f698a825d16860809fd73ed3f1b687f30a173f109fc10cbd468aed0127ea3a
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2023-08-23T21:49:37.882434+03:00"
    description: Axiom Private
    digest: f9e569fa91737e75c2d41169094aef8bf51d5e083c3dc57ec5b35550f526b1d7
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.3.1
    created: "2023-08-23T21:49:37.882107+03:00"
    description: Axiom Private
    digest: eebaeee460e47e23551bac4b60fa1e626f4b1d01434f3f7b04217a73b1d6a5ed
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2023-08-23T21:49:37.881794+03:00"
    description: Axiom Private
    digest: 4c9658ff1f75867542ccab1ba0440823774d311a16494e41c85566760192afbd
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.3.0.tgz
    version: 0.3.0
generated: "2023-08-23T21:49:37.863643+03:00"

docs/index.yaml (after)
apiVersion: v1
entries:
  axiom:
  - apiVersion: v2
    appVersion: 1.21.0
    created: "2023-08-23T18:51:54.482429953Z"
    description: Axiom Private
    digest: 868af4ad314a06cb7157bc69ce3bb9df3b1a42e70b3850e8c319085b7c195d1a
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.21.1.tgz
    version: 0.21.1
  - apiVersion: v2
    appVersion: 1.21.0
    created: "2023-08-23T18:51:54.481619332Z"
    description: Axiom Private
    digest: 75d85759f2051d7e35d23874831ad651aefd22e60b3195eabb5ae359ce005d29
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.21.0.tgz
    version: 0.21.0
  - apiVersion: v2
    appVersion: 1.20.4
    created: "2023-08-23T18:51:54.480935615Z"
    description: Axiom Private
    digest: e028dfa82ab24c5b12ac33611eb6361b2507ad6ef88db3452a2dbb16f638ad3e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.4.tgz
    version: 0.20.4
  - apiVersion: v2
    appVersion: 1.20.3
    created: "2023-08-23T18:51:54.480149996Z"
    description: Axiom Private
    digest: 273585f6a3bbc2034d98a16600c57e063a2aa0b9ba3caef55c7a521465046cc8
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.3.tgz
    version: 0.20.3
  - apiVersion: v2
    appVersion: 1.20.1
    created: "2023-08-23T18:51:54.479216573Z"
    description: Axiom Private
    digest: ad1921326ee500167228294ff7954d4ecbdbcef15ddf4a84dae78ce3a1d743e1
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.1.tgz
    version: 0.20.1
  - apiVersion: v2
    appVersion: 1.20.0
    created: "2023-08-23T18:51:54.478341551Z"
    description: Axiom Private
    digest: 52600db6fc80c2b80880d4dee8a833ad13f8bb4468eaa5989d2c446660c61d04
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.20.0.tgz
    version: 0.20.0
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T18:51:54.477138921Z"
    description: Axiom Private
    digest: 61d00cb923c796113525afc63871f8950241f9c10610d7ad1d9eee04036f384a
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.3.tgz
    version: 0.19.3
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T18:51:54.476424303Z"
    description: Axiom Private
    digest: 56ccbf8feeba07f7d8c4af618be72fa9f24082d64c0492206c30ca7878262a00
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.2.tgz
    version: 0.19.2
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T18:51:54.475050369Z"
    description: Axiom Private
    digest: ee0edb27c09d52057d87e5da5ea71d23a9421b09354a8385a7b68af4db77872f
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.1.tgz
    version: 0.19.1
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2023-08-23T18:51:54.474039944Z"
    description: Axiom Private
    digest: b3229de73a47c3ae119a8f3ee665f0eed47f7d9b6641bdcb5b75fb03bc51f3a5
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.19.0.tgz
    version: 0.19.0
  - apiVersion: v2
    appVersion: 1.18.0
    created: "2023-08-23T18:51:54.473002718Z"
    description: Axiom Private
    digest: 8b2dc48ba2643543af781998bbaf82f947fa361ecc50859145fa3e94f7134477
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.18.0.tgz
    version: 0.18.0
  - apiVersion: v2
    appVersion: 1.17.1
    created: "2023-08-23T18:51:54.471923591Z"
    description: Axiom Private
    digest: 3c3ad9a958c33b889055d812f4e1769dc3723f333b7e1cd44b331d0a3d5f104e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.17.1.tgz
    version: 0.17.1
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2023-08-23T18:51:54.470934167Z"
    description: Axiom Private
    digest: 8d3f7532aa18aace9dfe3e54e77170c16d4b8f8cece09a7e6f9745370082d785
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.17.0.tgz
    version: 0.17.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-23T18:51:54.470228649Z"
    description: Axiom Private
    digest: f040ac1475cae8780c1409c6a6d1daa0910a9adc5a491036b600369d2311bedc
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v2
    appVersion: 1.15.0
    created: "2023-08-23T18:51:54.469610334Z"
    description: Axiom Private
    digest: ed87c8860f14d2dd1d6ef5808e43bd74b829cb5c41ebae3af6838e2a8e23caff
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v2
    appVersion: 1.14.0
    created: "2023-08-23T18:51:54.468964818Z"
    description: Axiom Private
    digest: 939ab68565f7254ec55d6a85a4bda21e0bcf283853731201edb00ad55e9893da
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v2
    appVersion: 1.13.0
    created: "2023-08-23T18:51:54.468251Z"
    description: Axiom Private
    digest: d854c3b0984604c4bdf662fa1a3326447ff5c8cd91eea4d03045045f8e7dd64e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: 1.12.0
    created: "2023-08-23T18:51:54.46744418Z"
    description: Axiom Private
    digest: 6b665f12bcfb4e185f3babd859bd97e00e950b3ec5a7a71346f3f7e8aab611d6
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 1.11.0
    created: "2023-08-23T18:51:54.466586058Z"
    description: Axiom Private
    digest: 1fc52a3737ae33aa314b8102fd428b4e95be738faeccd562b611dd6615f746eb
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 1.10.0
    created: "2023-08-23T18:51:54.465281326Z"
    description: Axiom Private
    digest: e4c7335fe41e13c8c61956b76416b08ec9e5a46746205b63ae9d1c549114b781
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 1.7.0
    created: "2023-08-23T18:51:54.486298449Z"
    description: Axiom Private
    digest: bf510611d1123556d5ad21c76ecc59a7a73b90612c0fb28e2d215df220ea945e
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.6.0
    created: "2023-08-23T18:51:54.485619832Z"
    description: Axiom Private
    digest: df5f11accff37e10c46333365deb664c1b9d34993f9613fcd6721ba4a2340907
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.5.0
    created: "2023-08-23T18:51:54.484831712Z"
    description: Axiom Private
    digest: b2f698a825d16860809fd73ed3f1b687f30a173f109fc10cbd468aed0127ea3a
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2023-08-23T18:51:54.484192896Z"
    description: Axiom Private
    digest: f9e569fa91737e75c2d41169094aef8bf51d5e083c3dc57ec5b35550f526b1d7
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.3.1
    created: "2023-08-23T18:51:54.483599182Z"
    description: Axiom Private
    digest: eebaeee460e47e23551bac4b60fa1e626f4b1d01434f3f7b04217a73b1d6a5ed
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2023-08-23T18:51:54.483018167Z"
    description: Axiom Private
    digest: 4c9658ff1f75867542ccab1ba0440823774d311a16494e41c85566760192afbd
    maintainers:
    - email: hello@axiom.co
      name: Axiom Inc.
    name: axiom
    type: application
    urls:
    - https://axiomhq.github.io/axiom-helm-charts/axiom-0.3.0.tgz
    version: 0.3.0
generated: "2023-08-23T18:51:54.463478181Z"

docs/index.yaml (diff)
@@ -3,9 +3,9 @@ entries:
   axiom:
   - apiVersion: v2
     appVersion: 1.21.0
-    created: "2023-08-23T21:49:37.881322+03:00"
+    created: "2023-08-23T18:51:54.482429953Z"
     description: Axiom Private
-    digest: b351103f0d430591934fa216bc906335c2bf5fb5a2e1fe766cd30f22a4f8c9a6
+    digest: 868af4ad314a06cb7157bc69ce3bb9df3b1a42e70b3850e8c319085b7c195d1a
     maintainers:
     - email: hello@axiom.co
       name: Axiom Inc.
@@ -16,7 +16,7 @@ entries:
     version: 0.21.1
   - apiVersion: v2
     appVersion: 1.21.0
-    created: "2023-08-23T21:49:37.880399+03:00"
+    created: "2023-08-23T18:51:54.481619332Z"
     description: Axiom Private
     digest: 75d85759f2051d7e35d23874831ad651aefd22e60b3195eabb5ae359ce005d29
     maintainers:
@@ -29,7 +29,7 @@ entries:
     version: 0.21.0
   - apiVersion: v2
     appVersion: 1.20.4
-    created: "2023-08-23T21:49:37.879894+03:00"
+    created: "2023-08-23T18:51:54.480935615Z"
     description: Axiom Private
     digest: e028dfa82ab24c5b12ac33611eb6361b2507ad6ef88db3452a2dbb16f638ad3e
     maintainers:
@@ -42,7 +42,7 @@ entries:
     version: 0.20.4
   - apiVersion: v2
     appVersion: 1.20.3
-    created: "2023-08-23T21:49:37.879383+03:00"
+    created: "2023-08-23T18:51:54.480149996Z"
     description: Axiom Private
     digest: 273585f6a3bbc2034d98a16600c57e063a2aa0b9ba3caef55c7a521465046cc8
     maintainers:
@@ -55,7 +55,7 @@ entries:
     version: 0.20.3
   - apiVersion: v2
     appVersion: 1.20.1
-    created: "2023-08-23T21:49:37.878949+03:00"
+    created: "2023-08-23T18:51:54.479216573Z"
     description: Axiom Private
     digest: ad1921326ee500167228294ff7954d4ecbdbcef15ddf4a84dae78ce3a1d743e1
     maintainers:
@@ -68,7 +68,7 @@ entries:
     version: 0.20.1
   - apiVersion: v2
     appVersion: 1.20.0
-    created: "2023-08-23T21:49:37.878443+03:00"
+    created: "2023-08-23T18:51:54.478341551Z"
     description: Axiom Private
     digest: 52600db6fc80c2b80880d4dee8a833ad13f8bb4468eaa5989d2c446660c61d04
     maintainers:
@@ -81,7 +81,7 @@ entries:
     version: 0.20.0
   - apiVersion: v2
     appVersion: 1.19.0
-    created: "2023-08-23T21:49:37.878041+03:00"
+    created: "2023-08-23T18:51:54.477138921Z"
     description: Axiom Private
     digest: 61d00cb923c796113525afc63871f8950241f9c10610d7ad1d9eee04036f384a
     maintainers:
@@ -94,7 +94,7 @@ entries:
     version: 0.19.3
   - apiVersion: v2
     appVersion: 1.19.0
-    created: "2023-08-23T21:49:37.87763+03:00"
+    created: "2023-08-23T18:51:54.476424303Z"
     description: Axiom Private
     digest: 56ccbf8feeba07f7d8c4af618be72fa9f24082d64c0492206c30ca7878262a00
     maintainers:
@@ -107,7 +107,7 @@ entries:
     version: 0.19.2
   - apiVersion: v2
     appVersion: 1.19.0
-    created: "2023-08-23T21:49:37.874204+03:00"
+    created: "2023-08-23T18:51:54.475050369Z"
     description: Axiom Private
     digest: ee0edb27c09d52057d87e5da5ea71d23a9421b09354a8385a7b68af4db77872f
     maintainers:
@@ -120,7 +120,7 @@ entries:
     version: 0.19.1
   - apiVersion: v2
     appVersion: 1.19.0
-    created: "2023-08-23T21:49:37.873347+03:00"
+    created: "2023-08-23T18:51:54.474039944Z"
     description: Axiom Private
     digest: b3229de73a47c3ae119a8f3ee665f0eed47f7d9b6641bdcb5b75fb03bc51f3a5
     maintainers:
@@ -133,7 +133,7 @@ entries:
     version: 0.19.0
   - apiVersion: v2
     appVersion: 1.18.0
-    created: "2023-08-23T21:49:37.872882+03:00"
+    created: "2023-08-23T18:51:54.473002718Z"
     description: Axiom Private
     digest: 8b2dc48ba2643543af781998bbaf82f947fa361ecc50859145fa3e94f7134477
     maintainers:
@@ -146,7 +146,7 @@ entries:
     version: 0.18.0
   - apiVersion: v2
     appVersion: 1.17.1
-    created: "2023-08-23T21:49:37.872427+03:00"
+    created: "2023-08-23T18:51:54.471923591Z"
     description: Axiom Private
     digest: 3c3ad9a958c33b889055d812f4e1769dc3723f333b7e1cd44b331d0a3d5f104e
     maintainers:
@@ -159,7 +159,7 @@ entries:
     version: 0.17.1
   - apiVersion: v2
     appVersion: 1.17.0
-    created: "2023-08-23T21:49:37.871752+03:00"
+    created: "2023-08-23T18:51:54.470934167Z"
     description: Axiom Private
     digest: 8d3f7532aa18aace9dfe3e54e77170c16d4b8f8cece09a7e6f9745370082d785
     maintainers:
@@ -172,7 +172,7 @@ entries:
     version: 0.17.0
   - apiVersion: v2
     appVersion: 1.16.0
-    created: "2023-08-23T21:49:37.871228+03:00"
+    created: "2023-08-23T18:51:54.470228649Z"
     description: Axiom Private
     digest: f040ac1475cae8780c1409c6a6d1daa0910a9adc5a491036b600369d2311bedc
     maintainers:
@@ -185,7 +185,7 @@ entries:
     version: 0.16.0
   - apiVersion: v2
     appVersion: 1.15.0
-    created: "2023-08-23T21:49:37.870885+03:00"
+    created: "2023-08-23T18:51:54.469610334Z"
     description: Axiom Private
     digest: ed87c8860f14d2dd1d6ef5808e43bd74b829cb5c41ebae3af6838e2a8e23caff
     maintainers:
@@ -198,7 +198,7 @@ entries:
     version: 0.15.0
   - apiVersion: v2
     appVersion: 1.14.0
-    created: "2023-08-23T21:49:37.870207+03:00"
+    created: "2023-08-23T18:51:54.468964818Z"
     description: Axiom Private
     digest: 939ab68565f7254ec55d6a85a4bda21e0bcf283853731201edb00ad55e9893da
     maintainers:
@@ -211,7 +211,7 @@ entries:
     version: 0.14.0
   - apiVersion: v2
     appVersion: 1.13.0
-    created: "2023-08-23T21:49:37.869872+03:00"
+    created: "2023-08-23T18:51:54.468251Z"
     description: Axiom Private
     digest: d854c3b0984604c4bdf662fa1a3326447ff5c8cd91eea4d03045045f8e7dd64e
     maintainers:
@@ -224,7 +224,7 @@ entries:
     version: 0.13.0
   - apiVersion: v2
     appVersion: 1.12.0
-    created: "2023-08-23T21:49:37.869531+03:00"
+    created: "2023-08-23T18:51:54.46744418Z"
     description: Axiom Private
     digest: 6b665f12bcfb4e185f3babd859bd97e00e950b3ec5a7a71346f3f7e8aab611d6
     maintainers:
@@ -237,7 +237,7 @@ entries:
     version: 0.12.0
   - apiVersion: v2
     appVersion: 1.11.0
-    created: "2023-08-23T21:49:37.869067+03:00"
+    created: "2023-08-23T18:51:54.466586058Z"
     description: Axiom Private
     digest: 1fc52a3737ae33aa314b8102fd428b4e95be738faeccd562b611dd6615f746eb
     maintainers:
@@ -250,7 +250,7 @@ entries:
     version: 0.11.0
   - apiVersion: v2
     appVersion: 1.10.0
-    created: "2023-08-23T21:49:37.868548+03:00"
+    created: "2023-08-23T18:51:54.465281326Z"
     description: Axiom Private
     digest: e4c7335fe41e13c8c61956b76416b08ec9e5a46746205b63ae9d1c549114b781
     maintainers:
@@ -263,7 +263,7 @@ entries:
     version: 0.10.0
   - apiVersion: v2
     appVersion: 1.7.0
-    created: "2023-08-23T21:49:37.885689+03:00"
+    created: "2023-08-23T18:51:54.486298449Z"
     description: Axiom Private
     digest: bf510611d1123556d5ad21c76ecc59a7a73b90612c0fb28e2d215df220ea945e
     maintainers:
@@ -276,7 +276,7 @@ entries:
     version: 0.7.0
   - apiVersion: v2
     appVersion: 1.6.0
-    created: "2023-08-23T21:49:37.885175+03:00"
+    created: "2023-08-23T18:51:54.485619832Z"
     description: Axiom Private
     digest: df5f11accff37e10c46333365deb664c1b9d34993f9613fcd6721ba4a2340907
     maintainers:
@@ -289,7 +289,7 @@ entries:
     version: 0.6.0
   - apiVersion: v2
     appVersion: 1.5.0
-    created: "2023-08-23T21:49:37.884732+03:00"
+    created: "2023-08-23T18:51:54.484831712Z"
     description: Axiom Private
     digest: b2f698a825d16860809fd73ed3f1b687f30a173f109fc10cbd468aed0127ea3a
     maintainers:
@@ -302,7 +302,7 @@ entries:
     version: 0.5.0
   - apiVersion: v2
     appVersion: 1.4.0
-    created: "2023-08-23T21:49:37.882434+03:00"
+    created: "2023-08-23T18:51:54.484192896Z"
     description: Axiom Private
     digest: f9e569fa91737e75c2d41169094aef8bf51d5e083c3dc57ec5b35550f526b1d7
     maintainers:
@@ -315,7 +315,7 @@ entries:
     version: 0.4.0
   - apiVersion: v2
     appVersion: 1.3.1
-    created: "2023-08-23T21:49:37.882107+03:00"
+    created: "2023-08-23T18:51:54.483599182Z"
     description: Axiom Private
     digest: eebaeee460e47e23551bac4b60fa1e626f4b1d01434f3f7b04217a73b1d6a5ed
     maintainers:
@@ -328,7 +328,7 @@ entries:
     version: 0.3.1
   - apiVersion: v2
     appVersion: 1.3.0
-    created: "2023-08-23T21:49:37.881794+03:00"
+    created: "2023-08-23T18:51:54.483018167Z"
     description: Axiom Private
     digest: 4c9658ff1f75867542ccab1ba0440823774d311a16494e41c85566760192afbd
     maintainers:
@@ -339,4 +339,4 @@ entries:
     urls:
     - https://axiomhq.github.io/axiom-helm-charts/axiom-0.3.0.tgz
     version: 0.3.0
-generated: "2023-08-23T21:49:37.863643+03:00"
+generated: "2023-08-23T18:51:54.463478181Z"
